# Bank-Guardian-Android

./: .gitignore  CHANGELOG.md  README.md  build.gradle  settings.gradle
app/: README.md  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/auth0/bank0/: Constants.kt  ContextualMessage.kt  DialogCallback.kt  EnrollActivity.kt  MainActivity.kt  NotificationLoginActivity.kt  NotificationPaymentApprovalActivity.kt  ParcelableEnrollment.kt  Payment.kt
app/src/main/java/com/auth0/bank0/events/: GuardianNotificationReceivedEvent.kt
app/src/main/java/com/auth0/bank0/fcm/: FcmListenerService.kt  FcmUtils.kt
app/src/main/java/com/auth0/bank0/scanner/: BarcodeGraphic.kt  BarcodeGraphicTracker.kt  BarcodeTrackerFactory.kt  BarcodeTrackerListener.kt  CaptureView.kt
app/src/main/java/com/auth0/bank0/scanner/camera/: CameraSource.java  CameraSourceCropPreview.java  GraphicOverlay.java
app/src/main/java/com/auth0/bank0/scanner/utils/: Barcode.java  BarcodeDetector.java  Detector.java  Frame.java  MultiProcessor.java  Size.java  Tracker.java
app/src/main/java/com/auth0/bank0/views/: TOTPCodeView.kt
app/src/main/res/layout/: activity_enroll.xml  activity_login_notification.xml  activity_main.xml  activity_payment_approval_notification.xml
app/src/main/res/values/: guardian.xml  strings.xml
guardian/: build.gradle
guardian/src/main/java/com/auth0/android/guardian/sdk/: ConsentAPIClient.java  ConsentEntity.java  ConsentService.java  CurrentDevice.java  DeviceAPIClient.java  Enrollment.java  Guardian.java  GuardianAPIClient.java  GuardianAPIRequest.java  Notification.java  ParcelableNotification.java
(+20 files in other folders)
